# Prog2-oving5

./: pom.xml
src/main/java/edu/ntnu/idatt2003/cardgame/: DeckOfCards.java  GUI.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/edu/ntnu/idatt2003/cardgame/: DeckOfCardsTest.java  GUITest.java  PlayingCardTest.java
